- id: www
  type: CNAME
  name: "www"
  value: "@"
  proxied: true
- id: mx1
  type: MX
  name: "@"
  value: "mx1.simplelogin.co"
  priority: 10
  proxied: false
- id: mx2
  type: MX
  name: "@"
  value: "mx2.simplelogin.co"
  priority: 20
  proxied: false
- id: dkim
  type: CNAME
  name: "dkim._domainkey"
  value: "dkim._domainkey.simplelogin.co"
  proxied: false
- id: dkim2
  type: CNAME
  name: "dkim02._domainkey"
  value: "dkim02._domainkey.simplelogin.co"
  proxied: false
- id: dkim3
  type: CNAME
  name: "dkim03._domainkey"
  value: "dkim03._domainkey.simplelogin.co"
  proxied: false
- id: dmarc
  type: TXT
  name: "_dmarc"
  value: "v=DMARC1; p=quarantine; pct=100; adkim=s; aspf=s"
- id: spf
  type: TXT
  name: "@"
  value: "v=spf1 include:simplelogin.co ~all"